achievement.title=五つの難題MOD+
achievement.welcomeToGensoukyou=幻想入り
achievement.welcomeToGensoukyou.desc=幻想郷の住民に挨拶をする
achievement.firstDanmakuGokko=初めての弾幕ごっこ
achievement.firstDanmakuGokko.desc=弾幕ごっこをする
achievement.makingDanmakuEasy=弾幕作りEASY
achievement.makingDanmakuEasy.desc=弾の素を組み合わせて弾を作成する
achievement.makingDanmakuNormal=弾幕作りNORMAL
achievement.makingDanmakuNormal.desc=作業台を弾の素で囲んで弾幕作業台を作る
achievement.makingDanmakuHard=弾幕作りHARD
achievement.makingDanmakuHard.desc=弾幕作業台に弾とＰアイテムを置いて弾の強化をする
achievement.makingDanmakuLunatic=弾幕作りLUNATIC
achievement.makingDanmakuLunatic.desc=弾幕作業台に点アイテムを追加して強化する弾を増やす
achievement.collectingTheItemsFromTop=蒐集癖
achievement.collectingTheItemsFromTop.desc=妖精などがアイテムを落としたらスニークをする
achievement.danmakuIsPower=弾幕はパワーだよ
achievement.danmakuIsPower.desc=Ｐアイテムをたくさん集めて弾アイテムの威力を1.0上げて撃つ！

thKaguya.color.0=赤
thKaguya.color.1=青
thKaguya.color.2=緑
thKaguya.color.3=黄色
thKaguya,color.4=紫
thKaguya.color.5=水色
thKaguya.color.6=橙
thKaguya.color.7=白
thKaguya.color.8=ランダム
thKaguya.color.9=レインボー
thKaguya.color.10=暖色
thKaguya.color.11=寒色

thKaguya.front=前
thKaguya.back=後ろ
thKaguya.right=右
thKaguya.left=左
thKaguya.up=上
thKaguya.down=下

thKaguya.item.kishitu=気質
thKaguya.item.kaigo=相手の体力を最大の3/4にするようにダメージを与える

entity.THKaguyaMod.Hanabeeper.name=ハナビーパー

entity.THKaguyaMod.THFairy.name=妖精
entity.THKaguyaMod.SunflowerFairy.name=妖精
entity.THKaguyaMod.THPhantom.name=幽霊
entity.THKaguyaMod.Familiar.name=使い魔

entity.THKaguyaMod.Mima.name=魅魔
entity.THKaguyaMod.Chiyuri.name=ちゆり
entity.THKaguyaMod.Yumemi.name=夢美
entity.THKaguyaMod.Elliy.name=エリー
entity.THKaguyaMod.Mugetu.name=夢月
entity.THKaguyaMod.Gengetu.name=幻月
entity.THKaguyaMod.Yumeko.name=夢子
entity.THKaguyaMod.Shinki.name=神綺
entity.THKaguyaMod.Reimu.name=霊夢
entity.THKaguyaMod.Marisa.name=魔理沙
entity.THKaguyaMod.Rumia.name=ルーミア
entity.THKaguyaMod.Daiyousei.name=大妖精
entity.THKaguyaMod.Cirno.name=チルノ
entity.THKaguyaMod.Meirin.name=美鈴
entity.THKaguyaMod.Koakuma.name=小悪魔
entity.THKaguyaMod.Patchouli.name=パチュリー
entity.THKaguyaMod.Sakuya.name=咲夜
entity.THKaguyaMod.Remilia.name=レミリア
entity.THKaguyaMod.Flandre.name=フランドール
entity.THKaguyaMod.Letty.name=レティ
entity.THKaguyaMod.Chen.name=橙
entity.THKaguyaMod.Alice.name=アリス
entity.THKaguyaMod.Lily.name=リリーホワイト
entity.THKaguyaMod.Lunasa.name=ルナサ
entity.THKaguyaMod.Merlin.name=メルラン
entity.THKaguyaMod.Lyrica.name=リリカ
entity.THKaguyaMod.Youmu.name=妖夢
entity.THKaguyaMod.Yuyuko.name=幽々子
entity.THKaguyaMod.Ran.name=藍
entity.THKaguyaMod.Yukari.name=紫
entity.THKaguyaMod.Suika.name=萃香
entity.THKaguyaMod.Wriggle.name=リグル
entity.THKaguyaMod.Mystia.name=ミスティア
entity.THKaguyaMod.Keine.name=慧音
entity.THKaguyaMod.Tewi.name=てゐ
entity.THKaguyaMod.Udonge.name=鈴仙
entity.THKaguyaMod.Eirin.name=永琳
entity.THKaguyaMod.Kaguya.name=輝夜
entity.THKaguyaMod.Mokou.name=妹紅
entity.THKaguyaMod.Aya.name=文
entity.THKaguyaMod.Medicine.name=メディスン
entity.THKaguyaMod.Yuuka.name=幽香
entity.THKaguyaMod.Komachi.name=小町
entity.THKaguyaMod.Shikieiki.name=四季映姫ヤマザナドゥ
entity.THKaguyaMod.Shizuha.name=静葉
entity.THKaguyaMod.Minoriko.name=穣子
entity.THKaguyaMod.Hina.name=雛
entity.THKaguyaMod.Nitori.name=にとり
entity.THKaguyaMod.Momizi.name=椛
entity.THKaguyaMod.Sanae.name=早苗
entity.THKaguyaMod.Kanako.name=神奈子
entity.THKaguyaMod.Suwako.name=諏訪子
entity.THKaguyaMod.Iku.name=衣玖
entity.THKaguyaMod.Tenshi.name=天子
entity.THKaguyaMod.Kisume.name=キスメ
entity.THKaguyaMod.Yamame.name=ヤマメ
entity.THKaguyaMod.Parsee.name=パルスィ
entity.THKaguyaMod.Yuugi.name=勇儀
entity.THKaguyaMod.Satori.name=さとり
entity.THKaguyaMod.Orin.name=お燐
entity.THKaguyaMod.Okuu.name=お空
entity.THKaguyaMod.Koishi.name=こいし
entity.THKaguyaMod.Nazrin.name=ナズーリン
entity.THKaguyaMod.Kogasa.name=小傘
entity.THKaguyaMod.Ichirin.name=一輪
entity.THKaguyaMod.Unzan.name=雲山
entity.THKaguyaMod.Murasa.name=村紗
entity.THKaguyaMod.Syou.name=星
entity.THKaguyaMod.Byakuren.name=白蓮
entity.THKaguyaMod.Nue.name=ぬえ
entity.THKaguyaMod.Hatate.name=はたて
entity.THKaguyaMod.Kyouko.name=響子
entity.THKaguyaMod.Yoshika.name=芳香
entity.THKaguyaMod.Seiga.name=青娥
entity.THKaguyaMod.Toziko.name=屠自古
entity.THKaguyaMod.Futo.name=布都
entity.THKaguyaMod.Miko.name=神子
entity.THKaguyaMod.Mamizou.name=マミゾウ
entity.THKaguyaMod.Kokoro.name=こころ
entity.THKaguyaMod.Wakasagihime.name=わかさぎ姫
entity.THKaguyaMod.Sekibanki.name=赤蛮奇
entity.THKaguyaMod.Kagerou.name=影狼
entity.THKaguyaMod.Benben.name=弁々
entity.THKaguyaMod.Yatuhashi.name=八橋
entity.THKaguyaMod.Seija.name=正邪
entity.THKaguyaMod.Shinmyoumaru.name=針妙丸
entity.THKaguyaMod.Raiko.name=雷鼓
entity.THKaguyaMod.Rinnosuke.name=霖之助
entity.THKaguyaMod.Tokiko.name=朱鷺子
entity.THKaguyaMod.SunnyMilk.name=サニーミルク
entity.THKaguyaMod.LunarChild.name=ルナチャイルド
entity.THKaguyaMod.StarSaphire.name=スターサファイア
entity.THKaguyaMod.Akyuu.name=阿求
entity.THKaguyaMod.Toyohime.name=豊姫
entity.THKaguyaMod.Yorihime.name=依姫
entity.THKaguyaMod.Reisen.name=レイセン
entity.THKaguyaMod.Kasen.name=華扇
entity.THKaguyaMod.Kosuzu.name=小鈴
entity.THKaguyaMod.Renko.name=蓮子
entity.THKaguyaMod.Merry.name=メリー

item.houraiJewelBranch.name=蓬莱の玉の枝
item.buddhaStoneBowl.name=仏の御石の鉢
item.dragonNeckJewel.name=龍の頸の玉
item.fireRatRobe.name=火鼠の皮衣
item.swallowCowrieShell.name=燕の子安貝
item.houraiPearl.name=色真珠
item.kinkaku-ji.name=金閣寺の一枚天井
item.ajaRedStone.name=エイジャの赤石

item.hakureiMikoStick.name=博麗のお祓い棒
item.homingAmulet.name=ホーミングアミュレット
item.yinYangOrb.name=陰陽玉
item.bloodthirstyYinYangOrb.name=血に餓えた陰陽玉
item.magicBroom.name=魔法の箒
item.miniHakkero.name=ミニ八卦炉
item.marisaHat.name=魔理沙の帽子

item.icicleSword.name=アイシクルソード
item.silverKnife.name=銀のナイフ
item.sakuyaWatch.name=咲夜の懐中時計
item.sakuyaStopwatch.name=ストップウォッチ
item.spearTheGungnir.name=スピア・ザ・グングニル
item.laevateinn.name=レーヴァテイン

item.cursedDecoyDoll.name=呪いのデコイ人形
item.hakurouken.name=白楼剣
item.roukanken.name=楼観剣
item.yuyukoFan.name=桜花扇
item.soulTorch.name=人魂灯
item.gap.name=スキマ
item.gapFoldingUmbrella.name=隙間の折りたたみ傘

item.ibukiGourd.name=伊吹瓢

item.yuukaParasol.name=幽香の日傘
item.deathScythe.name=死神の大鎌
item.remorseRod.name=悔悟の棒

item.kappaCap.name=河童の帽子
item.kappaWaterPistol.name=河童の水鉄砲
item.tenguFan.name=天狗の団扇
item.windMikoStick.name=風祝のお祓い棒
item.byoukiheiyuMamori.name=病気平癒守
item.onbashira.name=御柱
item.suwakoHat.name=諏訪子の帽子

item.heavenlyPeach.name=天界の桃
item.scarletPerceptionSword.name=緋想の剣

item.thirdEye.name=第三の眼
item.nuclearControlRod.name=制御棒
item.closedThirdEye.name=閉ざした第三の眼

item.nazrinPendulum.name=ナズーリンペンデュラム
item.shipGhostDipperEmpty.name=船幽霊の柄杓
item.shipGhostDipper.name=船幽霊の柄杓
item.jeweledPagoda.name=毘沙門天の宝塔
item.sorcererSutraScroll.name=魔人経巻

item.wallPassingChisel.name=壁抜けの鑿
item.toyosatomimiSword.name=豊聡耳の宝剣

item.miracleMallet.name=打ち出の小槌

item.thSpellCard.name=スペルカード
item.thPointItem.name=得点アイテム
item.thPowerItem.name=パワーアップアイテム
item.thBombItem.name=スペルカードアイテム
item.thExtendItem.name=エクステンドアイテム
item.spiritualStrikeTalisman.name=霊撃札
item.shotMaterial.name=弾の素
item.thShot.name=ショット
item.thLaser.name=レーザー

item.houraiPearl.red.name=赤真珠
item.houraiPearl.blue.name=青真珠
item.houraiPearl.green.name=緑真珠
item.houraiPearl.yellow.name=黄真珠
item.houraiPearl.purple.name=紫真珠
item.houraiPearl.aqua.name=水真珠
item.houraiPearl.orange.name=橙真珠
item.houraiPearl.white.name=白真珠

item.homingAmulet.homing.name=ホーミングアミュレット
item.homingAmulet.diffusion.name=拡散アミュレット

item.silverKnife.blue.name=銀のナイフ
item.silverKnife.red.name=銀のナイフ
item.silverKnife.green.name=銀のナイフ
item.silverKnife.white.name=タイムパラドックスナイフ

item.thPowerItem.small.name=パワーアップアイテム 小
item.thPowerItem.big.name=パワーアップアイテム 大

item.thShot.smallShot.name=小弾
item.thShot.tinyShot.name=粒弾
item.thShot.mediumShot.name=中弾
item.thShot.bigShot.name=大弾
item.thShot.starShot.name=星弾
item.thShot.smallStarShot.name=小星弾
item.thShot.circleShot.name=輪弾
item.thShot.scaleShot.name=鱗弾
item.thShot.butterflyShot.name=蝶弾
item.thShot.lightShot.name=光弾
item.thShot.knifeShot.name=ナイフ弾
item.thShot.heartShot.name=ハート弾
item.thShot.kunaiShot.name=クナイ弾
item.thShot.talismanShot.name=札弾
item.thShot.bigLightShot.name=大光弾
item.thShot.riceShot.name=米弾
item.thShot.ovalShot.name=楕円弾
item.thShot.crystalShot.name=結晶弾
item.thShot.arrowShot.name=矢弾

item.thLaser.middle.name=レーザー
item.thLaser.short.name=ショートレーザー
item.thLaser.long.name=ロングレーザー

item.thSpellCard.0.name=霊符「夢想封印」
item.thSpellCard.1.name=恋符「マスタースパーク」
item.thSpellCard.2.name=死蝶「華胥の永眠」
item.thSpellCard.3.name=星符「メテオニックシャワー」
item.thSpellCard.4.name=境符「波と粒の境界」
item.thSpellCard.5.name=魍魎「二重黒死蝶」
item.thSpellCard.6.name=紅符「スカーレットシュート」
item.thSpellCard.7.name=「全人類の緋想天」
item.thSpellCard.8.name=メイド秘技「殺人ドール」
item.thSpellCard.9.name=凍符「パーフェクトフリーズ」
item.thSpellCard.10.name=幻巣「飛光虫ネスト」
item.thSpellCard.11.name=水符「河童のポロロッカ」
item.thSpellCard.12.name=魔符「スターダストレヴァリエ」
item.thSpellCard.13.name=土着神「ケロちゃん風雨に負けず」
item.thSpellCard.14.name=奇跡「ミラクルフルーツ」
item.thSpellCard.15.name=奇跡「ファフロッキーズの奇跡」
item.thSpellCard.16.name=妖怪退治「妖力スポイラー」
item.thSpellCard.17.name=開海「モーゼの奇跡」
item.thSpellCard.18.name=大奇跡「八坂の神風」
item.thSpellCard.19.name=氷符「アイシクルフォール」
item.thSpellCard.20.name=禁弾「スターボウブレイク」
item.thSpellCard.21.name=禁弾「カタディオプトリック」
item.thSpellCard.22.name=祟符「ミシャグジさま」
item.thSpellCard.23.name=「レッドマジック」
item.thSpellCard.24.name=奇術「エターナルミーク」
item.thSpellCard.25.name=恋符「ノンディレクショナルレーザー」
item.thSpellCard.26.name=幻想「花鳥風月、嘯風弄月」
item.thSpellCard.27.name=神槍「スピア・ザ・グングニル」
item.thSpellCard.28.name=月符「ムーンライトレイ」
item.thSpellCard.29.name=華符「芳華絢爛」
item.thSpellCard.30.name=彩符「彩光乱舞」
item.thSpellCard.33.name=蓬莱「凱風快晴  -フジヤマヴォルケイノ-」
item.thSpellCard.34.name=蟲符「リトルバグストーム」
item.thSpellCard.35.name=蛍符「地上の流星」
item.thSpellCard.40.name=雷矢「ガゴウジサイクロン」
item.thSpellCard.41.name=神宝「ブリリアントドラゴンバレッタ」
item.thSpellCard.42.name=神宝「ブディストダイヤモンド」
item.thSpellCard.43.name=神宝「サラマンダーシールド」
item.thSpellCard.44.name=神宝「ライフスプリングインフィニティ」
item.thSpellCard.45.name=神宝「蓬莱の玉の枝　-夢色の郷-」
item.thSpellCard.50.name=結界「夢と現の呪」

tile.danmakuCraftingTable.shot.name=弾幕作業台
tile.danmakuCraftingTable.laser.name=レーザー弾幕作業台
tile.divineSpirit.name=小神霊

tile.divineSpirit.red.name=小神霊
tile.divineSpirit.blue.name=小神霊
tile.divineSpirit.green.name=小神霊
tile.divineSpirit.yellow.name=小神霊
tile.divineSpirit.purple.name=小神霊
tile.divineSpirit.aqua.name=小神霊
tile.divineSpirit.orange.name=小神霊
tile.divineSpirit.white.name=小神霊

thKaguya.msg.sneSc1=レベルが
thKaguya.msg.sneSc2=必要で、星を
thKaguya.msg.sneSc3=つ描く必要がある
thKaguya.msg.sneSc4=奇跡の力 : 

thKaguya.msg.pendulum1=ペンデュラムは
thKaguya.msg.pendulum2=を探し始めた！
thKaguya.msg.pendulum3=を高感度モードで探し始めた！

danmakuCrafting.name=弾幕作業台
danmakuCrafting.material=素材
danmakuCrafting.number=弾数
danmakuCrafting.speed=弾速
danmakuCrafting.damage=威力
danmakuCrafting.color=色
danmakuCrafting.gravity=重力加速度
danmakuCrafting.bound=跳ね返り数
danmakuCrafting.form=弾幕系状
danmakuCrafting.copy=複製

laserCrafting.name=レーザー弾幕作業台

thKaguya.danmakuForm.0=一点
thKaguya.danmakuForm.1=前方ランダム
thKaguya.danmakuForm.2=扇状
thKaguya.danmakuForm.3=全方位
thKaguya.danmakuForm.4=球状
thKaguya.danmakuForm.5=リング
thKaguya.danmakuForm.6=未定義