thKaguya.color.0=红
thKaguya.color.1=蓝
thKaguya.color.2=绿
thKaguya.color.3=黄
thKaguya.color.4=紫
thKaguya.color.5=青
thKaguya.color.6=橙
thKaguya.color.7=白
thKaguya.color.8=随机
thKaguya.color.9=虹色
thKaguya.color.10=暖色
thKaguya.color.11=冷色

thKaguya.front=前
thKaguya.back=后
thKaguya.right=右
thKaguya.left=左
thKaguya.up=上
thKaguya.down=下

thKaguya.item.kishitu=气质
thKaguya.item.kaigo=Damage to 75% of Maximum HP

entity.THKaguyaMod.Hanabeeper.name=花田尖叫者

entity.THKaguyaMod.THFairy.name=妖精
entity.THKaguyaMod.SunflowerFairy.name=妖精
entity.THKaguyaMod.THPhantom.name=幽灵
entity.THKaguyaMod.Familiar.name=使魔

entity.THKaguyaMod.Mima.name=魅魔
entity.THKaguyaMod.Chiyuri.name=千百合
entity.THKaguyaMod.Yumemi.name=梦美 
entity.THKaguyaMod.Elliy.name=艾丽
entity.THKaguyaMod.Mugetu.name=梦月
entity.THKaguyaMod.Gengetu.name=幻月
entity.THKaguyaMod.Yumeko.name=梦子
entity.THKaguyaMod.Shinki.name=神绮
entity.THKaguyaMod.Reimu.name=灵梦
entity.THKaguyaMod.Marisa.name=魔理沙
entity.THKaguyaMod.Rumia.name=露米娅
entity.THKaguyaMod.Daiyousei.name=大妖精
entity.THKaguyaMod.Cirno.name=琪露诺
entity.THKaguyaMod.Meirin.name=美铃
entity.THKaguyaMod.Koakuma.name=小悪魔
entity.THKaguyaMod.Patchouli.name=帕秋莉
entity.THKaguyaMod.Sakuya.name=咲夜
entity.THKaguyaMod.Remilia.name=蕾米莉亚
entity.THKaguyaMod.Flandre.name=芙兰朵露
entity.THKaguyaMod.Letty.name=蕾迪
entity.THKaguyaMod.Chen.name=橙
entity.THKaguyaMod.Alice.name=爱丽丝
entity.THKaguyaMod.Lily.name=莉莉白
entity.THKaguyaMod.Lunasa.name=露娜萨
entity.THKaguyaMod.Merlin.name=梅露兰
entity.THKaguyaMod.Lyrica.name=莉莉卡
entity.THKaguyaMod.Youmu.name=妖梦
entity.THKaguyaMod.Yuyuko.name=幽幽子
entity.THKaguyaMod.Ran.name=藍
entity.THKaguyaMod.Yukari.name=紫
entity.THKaguyaMod.Suika.name=萃香
entity.THKaguyaMod.Wriggle.name=莉格露
entity.THKaguyaMod.Mystia.name=米斯蒂娅
entity.THKaguyaMod.Keine.name=慧音
entity.THKaguyaMod.Tewi.name=帝
entity.THKaguyaMod.Udonge.name=铃仙
entity.THKaguyaMod.Eirin.name=永琳
entity.THKaguyaMod.Kaguya.name=辉夜
entity.THKaguyaMod.Mokou.name=妹红
entity.THKaguyaMod.Aya.name=文
entity.THKaguyaMod.Medicine.name=梅蒂欣
entity.THKaguyaMod.Yuuka.name=幽香
entity.THKaguyaMod.Komachi.name=小町
entity.THKaguyaMod.Shikieiki.name=四季映姬·亚玛撒那度
entity.THKaguyaMod.Shizuha.name=静叶
entity.THKaguyaMod.Minoriko.name=穰子
entity.THKaguyaMod.Hina.name=雏
entity.THKaguyaMod.Nitori.name=荷取
entity.THKaguyaMod.Momizi.name=椛
entity.THKaguyaMod.Sanae.name=早苗
entity.THKaguyaMod.Kanako.name=神奈子
entity.THKaguyaMod.Suwako.name=诹访子
entity.THKaguyaMod.Iku.name=衣玖
entity.THKaguyaMod.Tenshi.name=天子
entity.THKaguyaMod.Kisume.name=琪斯美
entity.THKaguyaMod.Yamame.name=山女
entity.THKaguyaMod.Parsee.name=帕露茜
entity.THKaguyaMod.Yuugi.name=勇仪
entity.THKaguyaMod.Satori.name=觉
entity.THKaguyaMod.Orin.name=燐
entity.THKaguyaMod.Okuu.name=空
entity.THKaguyaMod.Koishi.name=恋
entity.THKaguyaMod.Nazrin.name=纳兹琳
entity.THKaguyaMod.Kogasa.name=小伞
entity.THKaguyaMod.Ichirin.name=一轮
entity.THKaguyaMod.Unzan.name=云山
entity.THKaguyaMod.Murasa.name=村纱
entity.THKaguyaMod.Syou.name=星
entity.THKaguyaMod.Byakuren.name=白莲
entity.THKaguyaMod.Nue.name=鵺
entity.THKaguyaMod.Hatate.name=羽立
entity.THKaguyaMod.Kyouko.name=响子
entity.THKaguyaMod.Yoshika.name=芳香
entity.THKaguyaMod.Seiga.name=青娥
entity.THKaguyaMod.Toziko.name=屠自古
entity.THKaguyaMod.Futo.name=布都
entity.THKaguyaMod.Miko.name=神子
entity.THKaguyaMod.Mamizou.name=猯藏
entity.THKaguyaMod.Kokoro.name=心
entity.THKaguyaMod.Wakasagihime.name=若鹭姬
entity.THKaguyaMod.Sekibanki.name=赤蛮奇
entity.THKaguyaMod.Kagerou.name=影狼
entity.THKaguyaMod.Benben.name=弁弁
entity.THKaguyaMod.Yatuhashi.name=八桥
entity.THKaguyaMod.Seija.name=正邪
entity.THKaguyaMod.Shinmyoumaru.name=针妙丸
entity.THKaguyaMod.Raiko.name=雷鼓
entity.THKaguyaMod.Rinnosuke.name=霖之助
entity.THKaguyaMod.Tokiko.name=朱鷺子
entity.THKaguyaMod.SunnyMilk.name=桑尼·米尔克
entity.THKaguyaMod.LunarChild.name=露娜·洽尔德
entity.THKaguyaMod.StarSaphire.name=斯塔·萨菲娅
entity.THKaguyaMod.Akyuu.name=阿求
entity.THKaguyaMod.Toyohime.name=豊姫
entity.THKaguyaMod.Yorihime.name=依姫
entity.THKaguyaMod.Reisen.name=铃仙
entity.THKaguyaMod.Kasen.name=华仙
entity.THKaguyaMod.Kosuzu.name=小铃
entity.THKaguyaMod.Renko.name=莲子
entity.THKaguyaMod.Merry.name=梅莉

item.houraiJewelBranch.name=蓬莱玉枝
item.buddhaStoneBowl.name=佛御石之钵
item.dragonNeckJewel.name=龙颈之玉
item.fireRatRobe.name=火鼠的皮衣
item.swallowCowrieShell.name=燕的子安贝
item.houraiPearl.name=色珍珠
item.kinkaku-ji.name=金阁寺的一块天花板
item.ajaRedStone.name=艾哲红石

item.hakureiMikoStick.name=博丽的驱魔棒
item.homingAmulet.name=追踪灵符
item.yinYangOrb.name=阴阳玉
item.bloodthirstyYinYangOrb.name=渴望鲜血的阴阳玉
item.magicBroom.name=魔法扫帚
item.miniHakkero.name=迷你八卦炉
item.marisaHat.name=魔理沙的帽子

item.icicleSword.name=冰剑
item.silverKnife.name=银质小刀
item.sakuyaWatch.name=咲夜的怀表
item.sakuyaStopwatch.name=停表
item.spearTheGungnir.name=冈格尼尔之枪
item.laevateinn.name=莱瓦汀

item.cursedDecoyDoll.name=被诅咒的诱饵人偶
item.hakurouken.name=白楼剑
item.roukanken.name=楼观剑
item.yuyukoFan.name=幽幽子的扇子
item.soulTorch.name=人魂灯 
item.gap.name=隙间
item.gapFoldingUmbrella.name=隙间的折叠伞

item.ibukiGourd.name=伊吹瓢

item.yuukaParasol.name=幽香的阳伞
item.deathScythe.name=死神的大镰刀
item.remorseRod.name=悔悟之棒

item.kappaCap.name=河童的帽子
item.kappaWaterPistol.name=河童的水枪
item.tenguFan.name=天狗的团扇
item.windMikoStick.name=风祝的驱魔棒
item.byoukiheiyuMamori.name=病气平愈守
item.onbashira.name=御柱
item.suwakoHat.name=诹访子的帽子

item.heavenlyPeach.name=天界之桃
item.scarletPerceptionSword.name=绯想之剑

item.thirdEye.name=第三只眼
item.nuclearControlRod.name=控制棒
item.closedThirdEye.name=闭上的第三只眼

item.nazrinPendulum.name=娜兹玲灵摆
item.shipGhostDipperEmpty.name=船幽灵的长勺
item.shipGhostDipper.name=船幽灵的长勺
item.jeweledPagoda.name=毗沙门天的宝塔
item.sorcererSutraScroll.name=魔人经卷

item.wallPassingChisel.name=穿墙之凿
item.toyosatomimiSword.name=丰聪耳的宝剑

item.miracleMallet.name=万宝槌

item.thSpellCard.name=符卡
item.thPointItem.name=得分道具
item.thPowerItem.name=灵力提升道具
item.thBombItem.name=Bomb道具
item.thExtendItem.name=生命道具
item.spiritualStrikeTalisman.name=灵击卡 
item.shotMaterial.name=子弹之素
item.thShot.name=子弹
item.thLaser.name=激光

item.houraiPearl.red.name=红珍珠
item.houraiPearl.blue.name=蓝珍珠
item.houraiPearl.green.name=绿珍珠
item.houraiPearl.yellow.name=黄珍珠
item.houraiPearl.purple.name=紫珍珠
item.houraiPearl.aqua.name=青珍珠
item.houraiPearl.orange.name=橙珍珠
item.houraiPearl.white.name=白珍珠

item.homingAmulet.homing.name=追踪灵符
item.homingAmulet.diffusion.name=扩散灵符

item.silverKnife.blue.name=银质小刀
item.silverKnife.red.name=银质小刀
item.silverKnife.green.name=银质小刀
item.silverKnife.white.name=时间悖论小刀

item.thPowerItem.small.name=灵力提升道具 小
item.thPowerItem.big.name=灵力提升道具 大

item.thShot.smallShot.name=小弹
item.thShot.tinyShot.name=粒弹
item.thShot.mediumShot.name=中弹
item.thShot.bigShot.name=大弹
item.thShot.starShot.name=星弹
item.thShot.smallStarShot.name=小星弹
item.thShot.circleShot.name=轮弹
item.thShot.scaleShot.name=鳞弹
item.thShot.butterflyShot.name=蝶弹
item.thShot.lightShot.name=光弹
item.thShot.knifeShot.name=小刀弹
item.thShot.heartShot.name=Heart Shot
item.thShot.kunaiShot.name=Kunai Shot
item.thShot.talismanShot.name=牌儿弹
item.thShot.bigLightShot.name=大光弹
item.thShot.riceShot.name=米弹
item.thShot.ovalShot.name=椭圆弹
item.thShot.crystalShot.name=结晶弹
item.thShot.arrowShot.name=箭弹

item.thLaser.middle.name=激光
item.thLaser.short.name=短激光
item.thLaser.long.name=长激光

item.thSpellCard.0.name=灵符「梦想封印」
item.thSpellCard.1.name=恋符「Master Spark」
item.thSpellCard.2.name=死蝶「华胥的永眠」
item.thSpellCard.3.name=星符「Meteonic Shower」
item.thSpellCard.4.name=境符「波与粒的境界」
item.thSpellCard.5.name=魍魉「二重黑死蝶」
item.thSpellCard.6.name=红符「Scarlet Shoot」
item.thSpellCard.7.name=「全人类的绯想天」
item.thSpellCard.8.name=女仆秘技「杀人玩偶」
item.thSpellCard.9.name=冻符「Perfect Freeze」
item.thSpellCard.10.name=幻巢「飞光虫之巢」
item.thSpellCard.11.name=水符「河童之河口浪潮」
item.thSpellCard.12.name=魔符「Stardust Reverie」
item.thSpellCard.13.name=土著神「小小青蛙不输风雨」
item.thSpellCard.14.name=奇迹「Miracle Fruit」
item.thSpellCard.15.name=奇迹「空中落物的奇迹」
item.thSpellCard.16.name=妖怪退治「妖力掠夺者」
item.thSpellCard.17.name=开海「摩西的奇迹」
item.thSpellCard.18.name=大奇迹「八坂之神风」
item.thSpellCard.19.name=冰符「Icicle Fall」
item.thSpellCard.20.name=禁弹「Starbow Break」
item.thSpellCard.21.name=禁弹「Catadioptric」
item.thSpellCard.22.name=崇符「泄矢大人」
item.thSpellCard.23.name=「Red Magic」
item.thSpellCard.24.name=奇术「Eternal Meek」
item.thSpellCard.25.name=恋符「Non-Directional Laser」
item.thSpellCard.26.name=幻想「花鸟风月，啸风弄月」
item.thSpellCard.27.name=神枪「Spear the Gungnir」 
item.thSpellCard.28.name=月符「Moonlight Ray」
item.thSpellCard.29.name=华符「芳华绚烂」
item.thSpellCard.30.name=彩符「彩光乱舞」 
item.thSpellCard.33.name=蓬莱「凯风快晴 -富士火山-」
item.thSpellCard.34.name=蠢符「小虫风暴」 
item.thSpellCard.35.name=萤符「地上的流星」
item.thSpellCard.40.name=雷矢「果号寺旋风」
item.thSpellCard.41.name=神宝「耀眼的龙玉」
item.thSpellCard.42.name=神宝「佛体的金刚石」 
item.thSpellCard.43.name=神宝「火蜥蜴之盾」 
item.thSpellCard.44.name=神宝「无限的生命之泉」 
item.thSpellCard.45.name=神宝「蓬莱的玉枝　-梦色之乡-」 
item.thSpellCard.50.name=结界「梦境与现实的诅咒」

tile.danmakuCraftingTable.shot.name=弹幕工作台
tile.danmakuCraftingTable.laser.name=激光弹幕工作台
tile.divineSpirit.name=小神灵

tile.divineSpirit.red.name=小神灵
tile.divineSpirit.blue.name=小神灵
tile.divineSpirit.green.name=小神灵
tile.divineSpirit.yellow.name=小神灵
tile.divineSpirit.purple.name=小神灵
tile.divineSpirit.aqua.name=小神灵
tile.divineSpirit.orange.name=小神灵
tile.divineSpirit.white.name=小神灵

thKaguya.msg.sneSc1=需要等级
thKaguya.msg.sneSc2=且画
thKaguya.msg.sneSc3=个星星
thKaguya.msg.sneSc4=奇迹之力 : 

thKaguya.msg.pendulum1=灵摆开始寻找
thKaguya.msg.pendulum2=了！
thKaguya.msg.pendulum3=，以高敏感度模式！

danmakuCrafting.name=弹幕工作台
danmakuCrafting.material=素材
danmakuCrafting.number=弹数
danmakuCrafting.speed=弹速
danmakuCrafting.damage=威力
danmakuCrafting.color=颜色
danmakuCrafting.gravity=重力加速度
danmakuCrafting.bound=反弹次数
danmakuCrafting.form=弹幕形状
danmakuCrafting.copy=复制

laserCrafting.name=激光弹幕工作台

thKaguya.danmakuForm.0=一点
thKaguya.danmakuForm.1=随机
thKaguya.danmakuForm.2=扇状
thKaguya.danmakuForm.3=全方位
thKaguya.danmakuForm.4=球状
thKaguya.danmakuForm.5=环状
thKaguya.danmakuForm.6=未定义

===================== Have not translated yet !!=============================
============If you translated, Please donation it for this MOD===============

=========================== Added in ver?.?? ================================

Translation was completed! Thank you!
