thKaguya.color.0=紅
thKaguya.color.1=藍
thKaguya.color.2=綠
thKaguya.color.3=黃
thKaguya,color.4=紫
thKaguya.color.5=青
thKaguya.color.6=橙
thKaguya.color.7=白
thKaguya.color.8=隨機
thKaguya.color.9=虹色
thKaguya.color.10=暖色
thKaguya.color.11=冷色

thKaguya.front=前
thKaguya.back=後
thKaguya.right=右
thKaguya.left=左
thKaguya.up=上
thKaguya.down=下

thKaguya.item.kishitu=氣質
thKaguya.item.kaigo=Damage to 75% of Maximum HP

entity.THKaguyaMod.Hanabeeper.name=花田尖叫者

entity.THKaguyaMod.THFairy.name=妖精
entity.THKaguyaMod.SunflowerFairy.name=妖精
entity.THKaguyaMod.THPhantom.name=幽靈
entity.THKaguyaMod.Familiar.name=使魔

entity.THKaguyaMod.Mima.name=魅魔
entity.THKaguyaMod.Chiyuri.name=韆百郃
entity.THKaguyaMod.Yumemi.name=夢美 
entity.THKaguyaMod.Elliy.name=艾麗
entity.THKaguyaMod.Mugetu.name=夢月
entity.THKaguyaMod.Gengetu.name=幻月
entity.THKaguyaMod.Yumeko.name=夢子
entity.THKaguyaMod.Shinki.name=神綺
entity.THKaguyaMod.Reimu.name=靈夢
entity.THKaguyaMod.Marisa.name=魔理沙
entity.THKaguyaMod.Rumia.name=露米婭
entity.THKaguyaMod.Daiyousei.name=大妖精
entity.THKaguyaMod.Cirno.name=琪露諾
entity.THKaguyaMod.Meirin.name=美鈴
entity.THKaguyaMod.Koakuma.name=小悪魔
entity.THKaguyaMod.Patchouli.name=帕鞦莉
entity.THKaguyaMod.Sakuya.name=咲夜
entity.THKaguyaMod.Remilia.name=蕾米莉亞
entity.THKaguyaMod.Flandre.name=芙蘭朵露
entity.THKaguyaMod.Letty.name=蕾迪
entity.THKaguyaMod.Chen.name=橙
entity.THKaguyaMod.Alice.name=愛麗絲
entity.THKaguyaMod.Lily.name=莉莉白
entity.THKaguyaMod.Lunasa.name=露娜薩
entity.THKaguyaMod.Merlin.name=梅露蘭
entity.THKaguyaMod.Lyrica.name=莉莉卡
entity.THKaguyaMod.Youmu.name=妖夢
entity.THKaguyaMod.Yuyuko.name=幽幽子
entity.THKaguyaMod.Ran.name=藍
entity.THKaguyaMod.Yukari.name=紫
entity.THKaguyaMod.Suika.name=萃香
entity.THKaguyaMod.Wriggle.name=莉格露
entity.THKaguyaMod.Mystia.name=米斯蒂婭
entity.THKaguyaMod.Keine.name=慧音
entity.THKaguyaMod.Tewi.name=帝
entity.THKaguyaMod.Udonge.name=鈴仙
entity.THKaguyaMod.Eirin.name=永琳
entity.THKaguyaMod.Kaguya.name=輝夜
entity.THKaguyaMod.Mokou.name=妹紅
entity.THKaguyaMod.Aya.name=文
entity.THKaguyaMod.Medicine.name=梅蒂訢
entity.THKaguyaMod.Yuuka.name=幽香
entity.THKaguyaMod.Komachi.name=小町
entity.THKaguyaMod.Shikieiki.name=四季映姬·亞瑪撒那度
entity.THKaguyaMod.Shizuha.name=靜葉
entity.THKaguyaMod.Minoriko.name=穰子
entity.THKaguyaMod.Hina.name=雛
entity.THKaguyaMod.Nitori.name=荷取
entity.THKaguyaMod.Momizi.name=椛
entity.THKaguyaMod.Sanae.name=早苗
entity.THKaguyaMod.Kanako.name=神奈子
entity.THKaguyaMod.Suwako.name=諏訪子
entity.THKaguyaMod.Iku.name=衣玖
entity.THKaguyaMod.Tenshi.name=天子
entity.THKaguyaMod.Kisume.name=琪斯美
entity.THKaguyaMod.Yamame.name=山女
entity.THKaguyaMod.Parsee.name=帕露茜
entity.THKaguyaMod.Yuugi.name=勇儀
entity.THKaguyaMod.Satori.name=覺
entity.THKaguyaMod.Orin.name=燐
entity.THKaguyaMod.Okuu.name=空
entity.THKaguyaMod.Koishi.name=戀
entity.THKaguyaMod.Nazrin.name=納茲琳
entity.THKaguyaMod.Kogasa.name=小傘
entity.THKaguyaMod.Ichirin.name=一輪
entity.THKaguyaMod.Unzan.name=雲山
entity.THKaguyaMod.Murasa.name=村紗
entity.THKaguyaMod.Syou.name=星
entity.THKaguyaMod.Byakuren.name=白蓮
entity.THKaguyaMod.Nue.name=鵺
entity.THKaguyaMod.Hatate.name=羽立
entity.THKaguyaMod.Kyouko.name=響子
entity.THKaguyaMod.Yoshika.name=芳香
entity.THKaguyaMod.Seiga.name=青娥
entity.THKaguyaMod.Toziko.name=屠自古
entity.THKaguyaMod.Futo.name=佈都
entity.THKaguyaMod.Miko.name=神子
entity.THKaguyaMod.Mamizou.name=猯藏
entity.THKaguyaMod.Kokoro.name=心
entity.THKaguyaMod.Wakasagihime.name=若鷺姬
entity.THKaguyaMod.Sekibanki.name=赤蠻奇
entity.THKaguyaMod.Kagerou.name=影狼
entity.THKaguyaMod.Benben.name=弁弁
entity.THKaguyaMod.Yatuhashi.name=八橋
entity.THKaguyaMod.Seija.name=正邪
entity.THKaguyaMod.Shinmyoumaru.name=針妙汍
entity.THKaguyaMod.Raiko.name=雷鼓
entity.THKaguyaMod.Rinnosuke.name=霖之助
entity.THKaguyaMod.Tokiko.name=硃鷺子
entity.THKaguyaMod.SunnyMilk.name=桑尼·米爾剋
entity.THKaguyaMod.LunarChild.name=露娜·洽爾德
entity.THKaguyaMod.StarSaphire.name=斯塔·薩菲婭
entity.THKaguyaMod.Akyuu.name=阿求
entity.THKaguyaMod.Toyohime.name=豊姫
entity.THKaguyaMod.Yorihime.name=依姫
entity.THKaguyaMod.Reisen.name=鈴仙
entity.THKaguyaMod.Kasen.name=華仙
entity.THKaguyaMod.Kosuzu.name=小鈴
entity.THKaguyaMod.Renko.name=蓮子
entity.THKaguyaMod.Merry.name=梅莉


item.houraiJewelBranch.name=蓬萊玉枝
item.buddhaStoneBowl.name=佛禦石之缽
item.dragonNeckJewel.name=龍頸之玉
item.fireRatRobe.name=火鼠的皮衣
item.swallowCowrieShell.name=燕的子安貝
item.houraiPearl.name=色珍珠
item.kinkaku-ji.name=金閣寺的一塊天花板
item.ajaRedStone.name=艾哲紅石

item.hakureiMikoStick.name=博麗的驅魔棒
item.homingAmulet.name=追蹤靈符
item.yinYangOrb.name=陰陽玉
item.bloodthirstyYinYangOrb.name=渴望鮮血的陰陽玉
item.magicBroom.name=魔法掃帚
item.miniHakkero.name=迷你八卦爐
item.marisaHat.name=魔理沙的帽子

item.icicleSword.name=冰劍
item.silverKnife.name=銀質小刀
item.sakuyaWatch.name=咲夜的懷錶
item.sakuyaStopwatch.name=停錶
item.spearTheGungnir.name=岡格尼爾之槍
item.laevateinn.name=萊瓦汀

item.cursedDecoyDoll.name=被詛咒的誘餌人偶
item.hakurouken.name=白樓劍
item.roukanken.name=樓觀劍
item.yuyukoFan.name=幽幽子的扇子
item.soulTorch.name=人魂燈  
item.gap.name=隙間
item.gapFoldingUmbrella.name=隙間的摺疊傘

item.ibukiGourd.name=伊吹瓢

item.yuukaParasol.name=幽香的陽傘
item.deathScythe.name=死神的大鐮刀
item.remorseRod.name=悔悟之棒

item.kappaCap.name=河童的帽子
item.kappaWaterPistol.name=河童的水槍
item.tenguFan.name=天狗的團扇
item.windMikoStick.name=風祝的驅魔棒
item.byoukiheiyuMamori.name=病氣平癒守
item.onbashira.name=禦柱
item.suwakoHat.name=諏訪子的帽子

item.heavenlyPeach.name=天界之桃
item.scarletPerceptionSword.name=緋想之劍

item.thirdEye.name第三隻眼
item.nuclearControlRod.name=控制棒
item.closedThirdEye.name=閉上的第三隻眼

item.nazrinPendulum.name=娜茲玲靈擺
item.shipGhostDipperEmpty.name=船幽靈的長勺
item.shipGhostDipper.name=船幽靈的長勺
item.jeweledPagoda.name=毗沙門天的寶塔
item.sorcererSutraScroll.name=魔人經卷

item.wallPassingChisel.name=穿牆之鑿
item.toyosatomimiSword.name=豐聰耳的寶劍

item.miracleMallet.name=萬寶槌

item.thSpellCard.name=符卡
item.thPointItem.name=得分道具
item.thPowerItem.name=靈力提升道具
item.thBombItem.name=Bomb道具
item.thExtendItem.name=生命道具
item.spiritualStrikeTalisman.name=靈擊卡 
item.shotMaterial.name=子彈之素
item.thShot.name=子彈
item.thLaser.name=激光

item.houraiPearl.red.name=紅珍珠
item.houraiPearl.blue.name=藍珍珠
item.houraiPearl.green.name=綠珍珠
item.houraiPearl.yellow.name=黃珍珠
item.houraiPearl.purple.name=紫珍珠
item.houraiPearl.aqua.name=青珍珠
item.houraiPearl.orange.name=橙珍珠
item.houraiPearl.white.name=白珍珠

item.homingAmulet.homing.name=追蹤靈符
item.homingAmulet.diffusion.name=擴散靈符

item.silverKnife.blue.name=銀質小刀
item.silverKnife.red.name=銀質小刀
item.silverKnife.green.name=銀質小刀
item.silverKnife.white.name=時間悖論小刀

item.thPowerItem.small.name=靈力提升道具 小
item.thPowerItem.big.name=靈力提升道具 大

item.thShot.smallShot.name=小彈
item.thShot.tinyShot.name=粒彈
item.thShot.mediumShot.name=中彈
item.thShot.bigShot.name=大彈
item.thShot.starShot.name=星彈
item.thShot.smallStarShot.name=小星彈
item.thShot.circleShot.name=輪彈
item.thShot.scaleShot.name=鱗彈
item.thShot.butterflyShot.name=蝶彈
item.thShot.lightShot.name=光彈
item.thShot.knifeShot.name=小刀彈
item.thShot.heartShot.name=Heart Shot
item.thShot.kunaiShot.name=Kunai Shot
item.thShot.talismanShot.name=牌兒彈
item.thShot.bigLightShot.name=大光彈
item.thShot.riceShot.name=米彈
item.thShot.ovalShot.name=橢圓彈
item.thShot.crystalShot.name=結晶彈
item.thShot.arrowShot.name=箭彈

item.thLaser.middle.name=激光
item.thLaser.short.name=短激光
item.thLaser.long.name=長激光

item.thSpellCard.0.name=靈符「夢想封印」
item.thSpellCard.1.name=戀符「Master Spark」
item.thSpellCard.2.name=死蝶「華胥的永眠」
item.thSpellCard.3.name=星符「Meteonic Shower」
item.thSpellCard.4.name=境符「波與粒的境界」
item.thSpellCard.5.name=魍魎「二重黑死蝶」
item.thSpellCard.6.name=紅符「Scarlet Shoot」
item.thSpellCard.7.name=「全人類的緋想天」
item.thSpellCard.8.name=女僕秘技「殺人玩偶」
item.thSpellCard.9.name=凍符「Perfect Freeze」
item.thSpellCard.10.name=幻巢「飛光蟲之巢」
item.thSpellCard.11.name=水符「河童之河口浪潮」
item.thSpellCard.12.name=魔符「Stardust Reverie」
item.thSpellCard.13.name=土著神「小小青蛙不輸風雨」
item.thSpellCard.14.name=奇跡「Miracle Fruit」
item.thSpellCard.15.name=奇跡「空中落物的奇跡」
item.thSpellCard.16.name=妖怪退治「妖力掠奪者」
item.thSpellCard.17.name=開海「摩西的奇跡」
item.thSpellCard.18.name=大奇跡「八阪之神風」
item.thSpellCard.19.name=冰符「Icicle Fall」
item.thSpellCard.20.name=禁彈「Starbow Break」
item.thSpellCard.21.name=禁彈「Catadioptric」
item.thSpellCard.22.name=崇符「洩矢大人」
item.thSpellCard.23.name=「Red Magic」
item.thSpellCard.24.name=奇術「Eternal Meek」
item.thSpellCard.25.name=戀符「Non-Directional Laser」
item.thSpellCard.26.name=幻想「花鳥風月，嘯風弄月」
item.thSpellCard.27.name=神槍「Spear the Gungnir」 
item.thSpellCard.28.name=月符「Moonlight Ray」
item.thSpellCard.29.name=華符「芳華絢爛」
item.thSpellCard.30.name=綵符「綵光亂舞」 
item.thSpellCard.33.name=蓬萊「凱風快晴 -富士火山-」
item.thSpellCard.34.name=蠢符「小蟲風暴」 
item.thSpellCard.35.name=螢符「地上的流星」
item.thSpellCard.40.name=雷矢「果號寺鏇風」
item.thSpellCard.41.name=神寶「耀眼的龍玉」
item.thSpellCard.42.name=神寶「彿體的金剛石」 
item.thSpellCard.43.name=神寶「火蜥蜴之盾」  
item.thSpellCard.44.name=神寶「無限的生命之泉」 
item.thSpellCard.45.name=神寶「蓬萊的玉枝　-夢色之鄉-」
item.thSpellCard.50.name=結界「夢境與現實的詛咒」

tile.danmakuCraftingTable.shot.name=彈幕工作臺
tile.danmakuCraftingTable.laser.name=激光彈幕工作臺
tile.divineSpirit.name=小神靈

tile.divineSpirit.red.name=小神靈
tile.divineSpirit.blue.name=小神靈
tile.divineSpirit.green.name=小神靈
tile.divineSpirit.yellow.name=小神靈
tile.divineSpirit.purple.name=小神靈
tile.divineSpirit.aqua.name=小神靈
tile.divineSpirit.orange.name=小神靈
tile.divineSpirit.white.name=小神靈

thKaguya.msg.sneSc1=需要等級
thKaguya.msg.sneSc2=且畫
thKaguya.msg.sneSc3=個星星
thKaguya.msg.sneSc4=奇跡之力 : 

thKaguya.msg.pendulum1=靈擺開始尋找
thKaguya.msg.pendulum2=了！
thKaguya.msg.pendulum3=，以高敏感度模式！

danmakuCrafting.name=彈幕工作臺
danmakuCrafting.material=素材
danmakuCrafting.number=彈數
danmakuCrafting.speed=彈速
danmakuCrafting.damage=威力
danmakuCrafting.color=顏色
danmakuCrafting.gravity=重力加速度
danmakuCrafting.bound=反彈次數
danmakuCrafting.form=彈幕形狀
danmakuCrafting.copy=複製

laserCrafting.name=激光彈幕工作臺

thKaguya.danmakuForm.0=一點
thKaguya.danmakuForm.1=隨機
thKaguya.danmakuForm.2=扇形
thKaguya.danmakuForm.3=全方位
thKaguya.danmakuForm.4=球狀
thKaguya.danmakuForm.5=環狀
thKaguya.danmakuForm.6=未定義


===================== Have not translated yet !!=============================
============If you translated, Please donation it for this MOD===============

=========================== Added in ver?.?? ================================

Translation was completed! Thank you!